<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"glyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 1  Exercise 1.1 12345678910111213(let [a 3 b (+ a 1)] ; Output: nil(doseq [x [10           (+ 5 3 4)           (- 9 1)           (&#x2F; 6 2)           (+ (* 2 4) (- 4 6))           (+ a b (* a b)">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP Solutions in Clojure">
<meta property="og:url" content="https://glyh.github.io/2021/01/17/SICP-Solutions-in-Clojure/">
<meta property="og:site_name" content="Newbie@Corner">
<meta property="og:description" content="Chapter 1  Exercise 1.1 12345678910111213(let [a 3 b (+ a 1)] ; Output: nil(doseq [x [10           (+ 5 3 4)           (- 9 1)           (&#x2F; 6 2)           (+ (* 2 4) (- 4 6))           (+ a b (* a b)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-17T10:29:09.000Z">
<meta property="article:modified_time" content="2021-01-18T03:56:22.489Z">
<meta property="article:author" content="Lyhokia">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="principles">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://glyh.github.io/2021/01/17/SICP-Solutions-in-Clojure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SICP Solutions in Clojure | Newbie@Corner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Newbie@Corner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://glyh.github.io/2021/01/17/SICP-Solutions-in-Clojure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lyhokia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newbie@Corner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SICP Solutions in Clojure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-17 18:29:09" itemprop="dateCreated datePublished" datetime="2021-01-17T18:29:09+08:00">2021-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-18 11:56:22" itemprop="dateModified" datetime="2021-01-18T11:56:22+08:00">2021-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/science/" itemprop="url" rel="index"><span itemprop="name">science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/science/SICP/" itemprop="url" rel="index"><span itemprop="name">SICP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="chapter-1"><a class="markdownIt-Anchor" href="#chapter-1"></a> Chapter 1</h3>
<h4 id="exercise-11"><a class="markdownIt-Anchor" href="#exercise-11"></a> Exercise 1.1</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">let</span></span> [a <span class="number">3</span> b (<span class="name"><span class="builtin-name">+</span></span> a <span class="number">1</span>)] <span class="comment">; Output: nil</span></span><br><span class="line">(<span class="name"><span class="builtin-name">doseq</span></span> [x [<span class="number">10</span></span><br><span class="line">           (<span class="name"><span class="builtin-name">+</span></span> <span class="number">5</span> <span class="number">3</span> <span class="number">4</span>)</span><br><span class="line">           (<span class="name"><span class="builtin-name">-</span></span> <span class="number">9</span> <span class="number">1</span>)</span><br><span class="line">           (/ <span class="number">6</span> <span class="number">2</span>)</span><br><span class="line">           (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> <span class="number">4</span>) (<span class="name"><span class="builtin-name">-</span></span> <span class="number">4</span> <span class="number">6</span>))</span><br><span class="line">           (<span class="name"><span class="builtin-name">+</span></span> a b (<span class="name"><span class="builtin-name">*</span></span> a b))</span><br><span class="line">           (<span class="name"><span class="builtin-name">=</span></span> a b)</span><br><span class="line">           (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">and</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> b a) (<span class="name"><span class="builtin-name">&lt;</span></span> b (<span class="name"><span class="builtin-name">*</span></span> a b))) b a)</span><br><span class="line">           (<span class="name"><span class="builtin-name">cond</span></span> (<span class="name"><span class="builtin-name">=</span></span> a <span class="number">4</span>) <span class="number">6</span> (<span class="name"><span class="builtin-name">=</span></span> b <span class="number">4</span>) (<span class="name"><span class="builtin-name">+</span></span> <span class="number">6</span> <span class="number">7</span> a) <span class="symbol">:else</span> <span class="number">25</span>)</span><br><span class="line">           (<span class="name"><span class="builtin-name">+</span></span> <span class="number">2</span> (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> b a) b a))</span><br><span class="line">           (<span class="name"><span class="builtin-name">*</span></span> (<span class="name"><span class="builtin-name">cond</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> a b) a (<span class="name"><span class="builtin-name">&lt;</span></span> a b) b <span class="symbol">:else</span> <span class="number">-1</span>) (<span class="name"><span class="builtin-name">+</span></span> a <span class="number">1</span>))]]</span><br><span class="line"> (<span class="name">println</span> x)))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-12"><a class="markdownIt-Anchor" href="#exercise-12"></a> Exercise 1.2</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(/ (<span class="name"><span class="builtin-name">+</span></span> <span class="number">5</span> <span class="number">4</span> (<span class="name"><span class="builtin-name">-</span></span> <span class="number">2</span> (<span class="name"><span class="builtin-name">-</span></span> <span class="number">3</span> (<span class="name"><span class="builtin-name">+</span></span> <span class="number">6</span> (/ <span class="number">4</span> <span class="number">3</span>))))) (<span class="name"><span class="builtin-name">*</span></span> <span class="number">3</span> (<span class="name"><span class="builtin-name">-</span></span> <span class="number">6</span> <span class="number">2</span>) (<span class="name"><span class="builtin-name">-</span></span> <span class="number">2</span> <span class="number">7</span>)))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="exercise-13"><a class="markdownIt-Anchor" href="#exercise-13"></a> Exercise 1.3</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">sum-of-sqaures-of-two-biggest</span> [a b c]</span><br><span class="line">(<span class="name"><span class="builtin-name">let</span></span> [s (<span class="name"><span class="builtin-name">vec</span></span> (<span class="name"><span class="builtin-name">sort</span></span> [a b c])) sec (<span class="name"><span class="builtin-name">second</span></span> s) thi (<span class="name"><span class="builtin-name">last</span></span> s)]</span><br><span class="line">  (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> sec sec) (<span class="name"><span class="builtin-name">*</span></span> thi thi))))</span><br><span class="line">(<span class="name">println</span> (<span class="name">sum-of-sqaures-of-two-biggest</span> <span class="number">1</span> <span class="number">3</span> <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-14"><a class="markdownIt-Anchor" href="#exercise-14"></a> Exercise 1.4</h4>
<p>Just as the function’s name, the function will return  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>+</mo><mo stretchy="false">∣</mo><mi>b</mi><mo stretchy="false">∣</mo></mrow><annotation encoding="application/x-tex">a + \lvert b \rvert</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">∣</span><span class="mord mathdefault">b</span><span class="mclose">∣</span></span></span></span> .</p>
<h4 id="exercise-15"><a class="markdownIt-Anchor" href="#exercise-15"></a> Exercise 1.5</h4>
<p>The following form doesn’t have a valid syntax in Clojure.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">def</span> (<span class="name">p</span>) (<span class="name">p</span>))</span><br></pre></td></tr></table></figure>
<p>Let’s suppose it is valid.</p>
<p>If we’re under applicative-order evaluation, the function will return 0, since (p) is not evaluated.</p>
<p>If we’re under normal-order evaluation, the function will fall in to a dead loop.</p>
<h4 id="exercise-16"><a class="markdownIt-Anchor" href="#exercise-16"></a> Exercise 1.6</h4>
<p>This would fall into a dead loop.</p>
<p>Different from evaluation of the special form <code>cond</code>, the function call requires every parameter to be evaluated.</p>
<p>There is only one exit in the <code>sqrt-iter</code>, which calls <code>sqrt-iter</code> itself, result in a dead loop.</p>
<h4 id="exercise-17"><a class="markdownIt-Anchor" href="#exercise-17"></a> Exercise 1.7</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">abs</span>[x] </span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">0</span>) (<span class="name"><span class="builtin-name">-</span></span> x) x))</span><br><span class="line">(<span class="keyword">def</span> <span class="title">eps</span> <span class="number">1</span>e-8)</span><br><span class="line">(<span class="keyword">defn</span> <span class="title">sqrt</span></span><br><span class="line">  ([x] (<span class="name">sqrt</span> x <span class="number">1</span> <span class="number">0</span>))</span><br><span class="line">  ([x guess last-guess]</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> (<span class="name">abs</span> (<span class="name"><span class="builtin-name">-</span></span> guess last-guess)) eps) </span><br><span class="line">      guess </span><br><span class="line">      (<span class="name"><span class="builtin-name">recur</span></span> x (<span class="name"><span class="builtin-name">double</span></span> (/ (<span class="name"><span class="builtin-name">+</span></span> guess (/ x guess)) <span class="number">2</span>)) guess))))</span><br><span class="line">      <span class="comment">; use `double` to convert ratio to float numbers, avoiding overflow. </span></span><br><span class="line">(<span class="name">println</span> (<span class="name">sqrt</span> <span class="number">121</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-18"><a class="markdownIt-Anchor" href="#exercise-18"></a> Exercise 1.8</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">abs</span></span><br><span class="line">  [x] (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> x <span class="number">0</span>) (<span class="name"><span class="builtin-name">-</span></span> x) x))</span><br><span class="line">(<span class="keyword">def</span> <span class="title">eps</span> <span class="number">1</span>e-8)</span><br><span class="line">(<span class="keyword">defn</span> <span class="title">cube-root</span></span><br><span class="line">  ([x] (<span class="name">cube-root</span> x <span class="number">1</span> <span class="number">0</span>))</span><br><span class="line">  ([x guess last-guess]</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> (<span class="name">abs</span> (<span class="name"><span class="builtin-name">-</span></span> guess last-guess)) eps) </span><br><span class="line">      guess </span><br><span class="line">      (<span class="name"><span class="builtin-name">recur</span></span> x </span><br><span class="line">             (<span class="name"><span class="builtin-name">double</span></span> (/ (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> guess) (/ x (<span class="name"><span class="builtin-name">*</span></span> guess guess))) <span class="number">3</span>)) </span><br><span class="line">             guess))))</span><br><span class="line">(<span class="name">println</span> (<span class="name">cube-root</span> <span class="number">0.00483</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-19"><a class="markdownIt-Anchor" href="#exercise-19"></a> Exercise 1.9</h4>
<p>The first one is recursive while the second one is iterative.</p>
<h4 id="exercise-110"><a class="markdownIt-Anchor" href="#exercise-110"></a> Exercise 1.10</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">A</span> [x y]</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> (<span class="name"><span class="builtin-name">=</span></span> y <span class="number">0</span>) <span class="number">0</span></span><br><span class="line">    (<span class="name"><span class="builtin-name">=</span></span> x <span class="number">0</span>) (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> y)</span><br><span class="line">    (<span class="name"><span class="builtin-name">=</span></span> y <span class="number">1</span>) <span class="number">2</span></span><br><span class="line">    <span class="symbol">:else</span> (<span class="name">A</span> (<span class="name"><span class="builtin-name">-</span></span> x <span class="number">1</span>) (<span class="name">A</span> x (<span class="name"><span class="builtin-name">-</span></span> y <span class="number">1</span>)))))</span><br><span class="line">  (<span class="name"><span class="builtin-name">doseq</span></span> [v [[<span class="number">1</span> <span class="number">10</span>] [<span class="number">2</span> <span class="number">4</span>] [<span class="number">3</span> <span class="number">3</span>]]] </span><br><span class="line">    (<span class="name">println</span> (<span class="name"><span class="builtin-name">apply</span></span> A v)))</span><br><span class="line">  (<span class="keyword">defn</span> <span class="title">f</span></span><br><span class="line">    <span class="string">&quot;Calculate 2 * n&quot;</span></span><br><span class="line">    [n] (<span class="name">A</span> <span class="number">0</span> n))</span><br><span class="line">  (<span class="keyword">defn</span> <span class="title">g</span></span><br><span class="line">    <span class="string">&quot;Calculate 2 ^ n&quot;</span></span><br><span class="line">    [n] (<span class="name">A</span> <span class="number">1</span> n))</span><br><span class="line">  (<span class="keyword">defn</span> <span class="title">h</span></span><br><span class="line">    <span class="string">&quot;Calculate 2 ^ 2 ^ 2 ^ 2 ^ 2 ... ^ 2 (there are n 2&#x27;s in total)&quot;</span></span><br><span class="line">    [n] (<span class="name">A</span> <span class="number">2</span> n))</span><br><span class="line">  (<span class="name">println</span> (<span class="name">f</span> <span class="number">3</span>) (<span class="name">g</span> <span class="number">3</span>) (<span class="name">h</span> <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-111"><a class="markdownIt-Anchor" href="#exercise-111"></a> Exercise 1.11</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">f</span></span><br><span class="line">    ([n] (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> n <span class="number">3</span>) n (<span class="name">f</span> (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">2</span>) <span class="number">2</span> <span class="number">1</span> <span class="number">0</span>)))</span><br><span class="line">    ([n a b c] (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">0</span>) a (<span class="name"><span class="builtin-name">recur</span></span> (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>) (<span class="name"><span class="builtin-name">+</span></span> a (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> b) (<span class="name"><span class="builtin-name">*</span></span> <span class="number">3</span> c)) a b))))</span><br><span class="line">(<span class="name">println</span> (<span class="name">f</span> <span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-112"><a class="markdownIt-Anchor" href="#exercise-112"></a> Exercise 1.12</h4>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">defn</span> <span class="title">pascal-triangle</span></span><br><span class="line">  ([n] (<span class="name">pascal-triangle</span> n [[<span class="number">1</span>]]))</span><br><span class="line">  ([n l] </span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> <span class="number">1</span> n) </span><br><span class="line">      l </span><br><span class="line">      (<span class="name"><span class="builtin-name">recur</span></span> (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>) </span><br><span class="line">             (<span class="name"><span class="builtin-name">conj</span></span> l (<span class="name"><span class="builtin-name">vec</span></span> (<span class="name"><span class="builtin-name">map</span></span> + </span><br><span class="line">             (<span class="name"><span class="builtin-name">conj</span></span> (<span class="name"><span class="builtin-name">last</span></span> l) <span class="number">0</span>) </span><br><span class="line">             (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">0</span> (<span class="name"><span class="builtin-name">last</span></span> l)))))))))</span><br><span class="line">(<span class="name"><span class="builtin-name">prn</span></span> (<span class="name">pascal-triangle</span> <span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<h4 id="exercise-113"><a class="markdownIt-Anchor" href="#exercise-113"></a> Exercise 1.13</h4>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">∣</mo><mi>F</mi><mi>i</mi><mi>b</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>−</mo><mfrac><msup><mi>ϕ</mi><mi>n</mi></msup><mn>5</mn></mfrac><mo stretchy="false">∣</mo><mo>=</mo><mfrac><msup><mi>ψ</mi><mi>n</mi></msup><mn>5</mn></mfrac><mo>&lt;</mo><mfrac><mi>ψ</mi><mn>5</mn></mfrac><mo>&lt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo separator="true">,</mo><mi mathvariant="normal">□</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\lvert Fib(n) - \frac{\phi^n}{5} \rvert = \frac{\psi^n}{5} &lt; \frac{\psi}{5} &lt; \frac{1}{2},\square.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">∣</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">i</span><span class="mord mathdefault">b</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.0574399999999997em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">ϕ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.0574399999999997em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.0574399999999997em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord amsrm">□</span><span class="mord">.</span></span></span></span></span></p>
<h4 id="exerciese-114"><a class="markdownIt-Anchor" href="#exerciese-114"></a> Exerciese 1.14</h4>
<h5 id="graph"><a class="markdownIt-Anchor" href="#graph"></a> Graph</h5>
<pre class="mermaid" style="text-align: center;">
            graph TD
            %% ```mermaid
%% graph TD
A{"f(11, 5)"} --> B("f(-39, 5)")
A --> C{"f(11, 4)"}
C --> D("f(-14, 4)")
C --> E{"f(11, 3)"}
E --> F{"f(1, 3)"}
E --> G{"f(11, 2)"}
F --> H("f(-9, 3)")
F --> I{"f(1, 2)"}
G --> J{"f(6, 2)"}
G --> K{"f{11,1}"}
I --> L("f(-4, 2)")
I --> M{"f(1, 1)"}
M --> N("f(0, 1)")
style N fill:#4caf50
M --> O("f(1, 0)")
J --> I 
K --> P{"f(10, 1)"}
K --> Q("f(11, 0)")
P --> R{"f(9, 1)"}
P --> S("f(10, 0)")
R --> T{"f(8, 1)"}
R --> U("f(9, 0)")
T --> V{"f(7, 1)"}
T --> W("f(8, 0)")
V --> X{"f(6, 1)"}
J --> X
V --> Y("f(7, 0)")
X --> Z{"f(5, 1)"}
X --> AA("f(6, 0)")
Z --> AB{"f(4, 1)"}
Z --> AC("f(5, 0)")
AB --> AD{"f(3, 1)"}
AB --> AE("f(4, 0)")
AD --> AF{"f(2, 1)"}
AD --> AG("f(3, 0)")
AF --> M
AF --> AH("f(2, 0)")
%% ```
          </pre>
<h5 id="time-complexity"><a class="markdownIt-Anchor" href="#time-complexity"></a> Time complexity</h5>
<p>Let’s suppose <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> be the total money(the money to be changed), <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> be the count of type of coins, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>V</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">V_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> be the denomination of the mth type of coin.</p>
<p>The following is only a rough estimate.</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left right left right" columnspacing="0em 1em 0em 1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mo>=</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow><mo stretchy="false">⌈</mo><mfrac><mi>n</mi><msub><mi>V</mi><mi>m</mi></msub></mfrac><mo stretchy="false">⌉</mo></mrow></munderover><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mi>i</mi><mo>×</mo><msub><mi>V</mi><mi>m</mi></msub><mo separator="true">,</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mo>=</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>O</mi><mo stretchy="false">(</mo><mo stretchy="false">⌈</mo><mfrac><mi>n</mi><msub><mi>V</mi><mi>m</mi></msub></mfrac><mo stretchy="false">⌉</mo><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mo>=</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>O</mi><mo stretchy="false">(</mo><munderover><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>m</mi></munderover><mo stretchy="false">⌈</mo><mfrac><mi>n</mi><msub><mi>V</mi><mi>m</mi></msub></mfrac><mo stretchy="false">⌉</mo><mi>T</mi><mo stretchy="false">(</mo><mi>n</mi><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mo>=</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>O</mi><mo stretchy="false">(</mo><munderover><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>m</mi></munderover><mo stretchy="false">⌈</mo><mfrac><mi>n</mi><msub><mi>V</mi><mi>m</mi></msub></mfrac><mo stretchy="false">⌉</mo><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mo>=</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mi>m</mi></msup><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
&amp;T(n, m) &amp;=&amp; \sum_{i=0}^{\lceil\frac{n}{V_m}\rceil}T(n-i\times V_m, m - 1) + O(1)&amp;\\
&amp;&amp;=&amp; O(\lceil\frac{n}{V_m}\rceil T(n, m-1))&amp;\\
&amp;&amp;=&amp; O(\prod_{i=1}^m\lceil\frac{n}{V_m}\rceil T(n, 0))&amp;\\
&amp;&amp;=&amp; O(\prod_{i=1}^m\lceil\frac{n}{V_m}\rceil)&amp;\\
&amp;&amp;=&amp; O(n^m)&amp;
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:13.906166000000002em;vertical-align:-6.703083000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.203083em;"><span style="top:-9.203083000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-6.517854000000002em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-3.7304570000000012em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-0.5013909999999997em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:1.9162780000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.703083000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.203083em;"><span style="top:-9.203083000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">m</span><span class="mclose">)</span></span></span><span style="top:-6.517854000000002em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span></span></span><span style="top:-3.7304570000000012em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span></span></span><span style="top:-0.5013909999999997em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span></span></span><span style="top:1.9162780000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.703083000000001em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.203083em;"><span style="top:-9.203083000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mrel">=</span></span></span><span style="top:-6.517854000000002em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mrel">=</span></span></span><span style="top:-3.7304570000000012em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mrel">=</span></span></span><span style="top:-0.5013909999999997em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mrel">=</span></span></span><span style="top:1.9162780000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mrel">=</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.703083000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.203083em;"><span style="top:-9.203083000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.1268050000000005em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.551805em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">⌈</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6915428571428572em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.23056em;"><span style="top:-2.3em;margin-left:-0.22222em;margin-right:0.1em;"><span class="pstrut" style="height:2.5em;"></span><span class="mord mathdefault mtight">m</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4868571428571429em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span><span class="mclose mtight">⌉</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span><span style="top:-6.517854000000002em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mopen">⌈</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">⌉</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mclose">)</span></span></span><span style="top:-3.7304570000000012em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∏</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mopen">⌈</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">⌉</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mclose">)</span><span class="mclose">)</span></span></span><span style="top:-0.5013909999999997em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∏</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mopen">⌈</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.3139999999999996em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8360000000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">⌉</span><span class="mclose">)</span></span></span><span style="top:1.9162780000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">m</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.703083000000001em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.203083em;"><span style="top:-9.203083000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-6.517854000000002em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-3.7304570000000012em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:-0.5013909999999997em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span><span style="top:1.9162780000000001em;"><span class="pstrut" style="height:4.126805000000001em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.703083000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>For m = 5, there is a closer estimate, implying that this algorithm has a time complexity of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Θ</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>5</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\Theta(n^5)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">Θ</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> in <a target="_blank" rel="noopener" href="https://codology.net/post/sicp-solution-exercise-1-14/">codology.net</a></p>
<h5 id="optimization"><a class="markdownIt-Anchor" href="#optimization"></a> Optimization</h5>
<p>If you examine the “tree” given before, you’ll realize that it’s actually not a tree. It’s a topological graph.</p>
<p>In the original tree, there is a lot of repeating tree nodes, calculating the same value of the recursive function.</p>
<p>If we save the value of every calculated function, the time complexity will be <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo>×</mo><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \times m)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mclose">)</span></span></span></span>, since there are only <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n \times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span> states in total.</p>
<p>For</p>
<pre class="highlight"><code class="">

\(To be continued ...\)
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithms/" rel="tag"># algorithms</a>
              <a href="/tags/principles/" rel="tag"># principles</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter-1"><span class="nav-number">1.</span> <span class="nav-text"> Chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-11"><span class="nav-number">1.1.</span> <span class="nav-text"> Exercise 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-12"><span class="nav-number">1.2.</span> <span class="nav-text"> Exercise 1.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-13"><span class="nav-number">1.3.</span> <span class="nav-text"> Exercise 1.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-14"><span class="nav-number">1.4.</span> <span class="nav-text"> Exercise 1.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-15"><span class="nav-number">1.5.</span> <span class="nav-text"> Exercise 1.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-16"><span class="nav-number">1.6.</span> <span class="nav-text"> Exercise 1.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-17"><span class="nav-number">1.7.</span> <span class="nav-text"> Exercise 1.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-18"><span class="nav-number">1.8.</span> <span class="nav-text"> Exercise 1.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-19"><span class="nav-number">1.9.</span> <span class="nav-text"> Exercise 1.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-110"><span class="nav-number">1.10.</span> <span class="nav-text"> Exercise 1.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-111"><span class="nav-number">1.11.</span> <span class="nav-text"> Exercise 1.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-112"><span class="nav-number">1.12.</span> <span class="nav-text"> Exercise 1.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercise-113"><span class="nav-number">1.13.</span> <span class="nav-text"> Exercise 1.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exerciese-114"><span class="nav-number">1.14.</span> <span class="nav-text"> Exerciese 1.14</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#graph"><span class="nav-number">1.14.1.</span> <span class="nav-text"> Graph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-complexity"><span class="nav-number">1.14.2.</span> <span class="nav-text"> Time complexity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#optimization"><span class="nav-number">1.14.3.</span> <span class="nav-text"> Optimization</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lyhokia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyhokia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      themeVariables : {darkMode: true},
      logLevel : 3,
      flowchart: { curve     : 'linear', htmlLabels: false },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
